##
## proj name
##
cereal_box

##
## video settings
##
# frame_dir
./../data/cereal_box_1/
# file format
cereal_box_1_1_%d
# init_frame
1
# start_frame
1
# end_frame
20
# fps
30
# K: row major indexing
570.3 0 320 0 570.3 240 0 0 1

#
# optimization settings
#

# n_particles
200

##
## state mdl settings
##
# state domain
SE3
# E1: x rotation, row major indexing
 0  0  0  0  0  0 -1  0  0  1  0  0  0  0  0  0
# E2: y rotation, row major indexing
 0  0  1  0  0  0  0  0 -1  0  0  0  0  0  0  0
# E3: z rotation, row major indexing
 0 -1  0  0  1  0  0  0  0  0  0  0  0  0  0  0
# E4: x translation, row major indexing
 0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
# E5: y translation, row major indexing
 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0
# E6: z translation, row major indexing
 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
# a
0.5
# state_sigs
0.1  0.1  0.1  0.005  0.005  0.005

##
## obs mdl settings
##

# obs_mdl_type
SSD
# R_SSD
0.0001
# R_PCA
100 0 0 1
# n_basis
16
# update_interval
5
# forget_factor
1.0
# template_xys
223 243 362 369
60.0000 272.0000 309.0000 69.0000