##
## proj name
##
cube

##
## video settings
##
# frame_dir
./../data/cube_frames/
# file_fmt
%d
# init_frame
1
# start_frame
1
# end_frame
200
# fps
30
# K: row major indexing
0 0 0 0 0 0 0 0 0

#
# optimization settings
#

# n_particles
200

##
## state mdl settings
##
# state domain
SL3
# E1: scaling, row major indexing
 1  0  0  0  1  0  0  0  0 
# E2: aspect ratio, row major indexing
 1  0  0  0 -1  0  0  0  0
# E3: rotation, row major indexing
 0 -1  0  1  0  0  0  0  0
# E4: skew, row major indexing
 0  1  0  1  0  0  0  0  0
# E5: x translation, row major indexing
 0  0  1  0  0  0  0  0  0
# E6: y translation, row major indexing
 0  0  0  0  0  1  0  0  0
# E7: projective, row major indexing
 0  0  0  0  0  1  0  0  0
# E8: projective, row major indexing
 0  0  0  0  0  1  0  0  0
# a
0.5
# state_sigs
#0.1 0.1 0.03 0.05 5 5 0.05 0.05
0.1 0.01 0.3 0.01 20 20 0.005 0.005

##
## obs mdl settings
##

# obs_mdl_type
onlinePCA
# R_SSD
0.0001
# R_PCA
100 0 0 1
# n_basis
16
# update_interval
5
# forget_factor
1.0
# template_xys   
126.5111 118.9834 154.4077 161.9354
136.5480 170.6439 178.6144 144.0756
