##
## proj name
##
toy

##
## video settings
##
# frame_dir
./../data/toy_frames/
# file_fmt
%d
# init_frame
1
# start_frame
1
# end_frame
200
# fps
15
# K
0 0 0 0 0 0 0 0 0

#
# optimization settings
#

# n_particles
800

##
## state mdl settings
##
# state domain
Aff2
# E1: scaling
 1  0  0  0  1  0  0  0  0 
# E2: aspect ratio
 1  0  0  0 -1  0  0  0  0
# E3: rotation
 0 -1  0  1  0  0  0  0  0
# E4: skew
 0  1  0  1  0  0  0  0  0
# E5: x translation
 0  0  1  0  0  0  0  0  0
# E6: y translation
 0  0  0  0  0  1  0  0  0
# a
0.5
# state_sigs
0.1 0.01 0.3 0.01 20 20

##
## obs mdl settings
##

# obs_mdl_type
onlinePCA
# R_SSD
0.0001
# R_PCA
100 0 0 1
# n_basis
16
# update_interval
5
# forget_factor
1.0
# template_xys   
150.5744 150.5744 187.2686 189.2521
105.1198 166.6074 167.6157 106.1116
